typeDefs.graphql

scalar DateTime
enum ShelterCategory {
    CATS
    DOGS
    BOTH
}
type Shelter {
    id: ID!
    name: String!
    description: String
    category: ShelterCategory!
    created_at: DateTime
    posted_by: User!
    blog_articles: [BlogArticle!]
}
type User {
    id: ID!
    email: String!
    password: String!
}
type BlogArticle {
    id: ID!
    title: String!
    article: String!
}

input PostShelterInput {
    name: String!
    description: String
    category: ShelterCategory=DOGS
}
input SignInput {
    email: String!
    password: String!
}
input BlogArticleInput {
    shelter_id: ID!
    title: String!
    article: String!
}

type Query {
    totalShelters: Int!
    allShelters: [Shelter!]!
    totalUsers: Int!
    allUsers: [User!]!
    blogArticles(shelter_id: ID!): [BlogArticle!]!
}
type Mutation {
    postShelter(input: PostShelterInput!): Shelter!
    signIn(input: SignInput): String!
    signUp(input: SignInput): String!
    postBlogArticle(input: BlogArticleInput!): BlogArticle!
}
